* {
    margin: 0;
    padding: 0;
    font-family: "Avant Garde", sans-serif;
    box-sizing: border-box;    
    color:whitesmoke;

}

body {    
    min-height: 100vh;    	
    font-size: 1em;	
    background-color: #020305;
}

main {
    width: 100vw;
}


/* page layout */
.container{
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"        
        "footer"
}

header {
    grid-area: header;
}

/* images */
img {
    max-width: 100%;    
    max-height: 350px;
}

.hero {
    text-align: center;
    display: grid;
    grid-template-columns: 10px 2fr 10px;
    grid-template-rows: 0.5fr 1fr 20px;
    grid-gap: 20px;
}
.hero img {
    margin: auto;
    padding-top: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-height: 40vh;
}
.hero article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.hero h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

.hero button{
    background-color: #937038;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    font-size: 1rem;
    padding: 5px 10px;
    margin: .75rem auto;
}
.hero button:hover{
    color: #4F466D;
    background: #260100;
}

/* navigation */
.logo {
    max-width: 90px;
}
.navWrap {
    grid-area: nav;
    position: sticky;
    top: 0;
    z-index: 99;
    height: 48px;
    width: 100%;
    background-color: #937038;
    border-bottom: 1px solid #e2c989;
    box-shadow: 0px 1px 8px #f1f1f1;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input#navToggle{
    display: none;
}
input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;    
}
input#navToggle ~ label > span,
input#navToggle ~ label > span::before,
input#navToggle ~ label > span::after
{
    content: "";
    display: block;
    position: absolute;
    top: .75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background:  #fff;
    transition: 0.41s ease-in-out;
}
input#navToggle ~ label > span::before{
    top: -0.5rem;
}
input#navToggle ~ label > span::after{
    top: 0.5rem;
}
#navToggle:checked ~ label > span{
    width: 0;
    background: rgba(18, 18, 18, 0);
}
#navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
}
#navToggle:checked ~ label > span::after{
    transform: rotateZ(-45deg);
    top: 0;
}
#navToggle:checked ~ nav {
    left:0;
}
nav{    
    position: absolute;
    z-index: -1;
    top: 3.0rem;
    left: -110%;
    width: 100%;
    transform: 0.22s ease-in-out;    
}
nav::after{
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-color:  #937038;
    background-size: cover;
}
nav ul{
    list-style-type: none;
}
nav ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 0.75rem 1rem;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, .5);
    transition: 0.14s ease-in-out;
}
nav ul li a:hover{
    color: #4F466D;
    background: #e0e5eb;
}
nav ul li:last-of-type::before{
    content: "";
    display: block;
    padding: .5rem;
}
nav .btn {
    background: black;
    border-bottom: none;
    border-radius: 4px;
    box-shadow: inset 0 0 5px #eeb80c;
    color: whitesmoke;
    width: 40%;
    padding: 0.25rem .6rem;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgb(19,177,231);
    display: flex;
    justify-content: center;
    margin: auto;
}
nav .btn.hover{
    background-color: #260100;   
}

/* Exhibitions */
.exhibitions {
    padding: 1rem;
    margin: auto;
    max-width: 1200px;    
}
.exhibitions article{
    margin: 2rem auto;
    width: 80%;
    max-width: 1000px;
}

.exhibitions h1{
    color: #937038;
    font-size: 2.5rem;
    margin-left: 1rem;
}
.exhibitions article p{
    border-left: solid 1px #dedede;
    padding-left: 1rem;
}

.exhibitionsList{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 1rem;
}
.exhibitionsList li{
    background-color: #020305;
    border-radius: 6px;
    border: solid 1px #937038;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1.8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(140px, 1fr) auto;
}

.exhibitionsList h3, .exhibitionsList img {
    grid-row: 1 / 2;
    grid-column: 1;
}

.exhibitionsList h3 {
    background-color: rgb(181,187,199,.5);
    color: #fff;
    padding: .5rem;
    margin-bottom: 1rem;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(51,51,51,.7);
    align-self: end;
}
.exhibitionsList p {
    padding-top: .5rem;
}

.exhibitionsList a {
    border-radius: 3px;
    background-color: #937038;
    color: whitesmoke;
    height: 2.5rem;
    margin-top: 1rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;   
    padding: 0.5rem;
}

.exhibitions a:hover{
    color: #4F466D;
    background: #260100;
}

/* cta */
.cta {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;       
    margin: 2rem auto;
    padding: 2rem;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
}
.cta1 {
    background-image: url("images/007museum-sm.jpg");

}
.cta1 h1{
    margin-left: 1rem;
}
.cta p{
    border-left: solid 1px #fff;
    padding-left: 1rem;
    max-width: 700px;    
}
.cta2 {
    background-image: url("images/Lotus banner.jpg");
}
.cta2 h1{
    margin-left: 1rem;
}
.info {
        margin: 1rem;
    }
.info h1 {
     text-align: center;
     color: #937038;
 }
.info p {
    margin-bottom: 1rem;
}

.tickets {
    margin: 1rem;
    }

.tickets h2 {
     text-align: center;
     color: #937038;
     margin-bottom: 0.5rem;
 }
.tickets p {
    margin-bottom: 1rem;
}

.tickets img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
  height: auto;
  border: solid 2px #937038;
  margin-bottom: 0.5rem;
}

#prices ul {
  margin: 0 0 1em;
  padding-left: 1.3em;
}

#prices li {
  margin-bottom: 0.5em;
}

#bookingButton{
    background-color: #937038;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    font-size: 1rem;
    padding: 10px 20px;
    margin: .75rem auto; 
    text-align: center;         
}
#bookingButton:hover{
    color: #4F466D;
    background: #260100;
}
#bookingButton a {
    text-decoration: none;
}

.highlights {
    list-style-type: none;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    z-index: 1;        
}
.highlights li {
    grid-row: 1 / 2;
    position: relative;        
}

.highlights li:nth-child(1){
    grid-column: 1 / 4;   
    order: 1;
    text-align: center;
}
.highlights li:nth-child(2){
    grid-column: 3 / 6;   
   
}
.highlights li:nth-child(3){
    grid-column: 4 / 8;   
    order: 1;
    text-align: center;
}
.highlights li:nth-child(4){
    grid-column: -3 / 6;   
    text-align: right;
}
.highlights li:nth-child(5){
    grid-column: -4 / -1;   
    text-align: right;
}
.highlights li:hover{
    z-index: 1 !important;
}
.highlights img{
    border-radius: 50%;
    width: 80%;
    box-shadow: 1px 1px 3px #fff, 2px 2px 6px rgb(28 121 138 / 50%);
    border: solid 2px rgba(255,255,255,.8);
}
.highlights li:nth-child(3) img{
    width: 70%;
}

/* Overlay - additional info on exhibitions */
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
#close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1rem;
  color: whitesmoke;
  background-color: #937038;  
  border-radius: 4px;  
  border: none;    
  padding: 5px 10px;
}

#overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  overflow: auto;
  width: 80%;
  height: 90vh;
}

#overlay-header {
  text-align: center;
  color: #937038;
  margin-bottom: 1rem;
}

#overlay-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
}

#overlay-gallery img {
  max-width: 70%;
  height: auto;
  border: solid 2px #937038;
  margin-bottom: 0.5rem;
}
#overlay-gallery-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    
}
#prev-button,
#next-button {
  background-color: #937038;
  color: whitesmoke;
  align-items: center;  
  border-radius: 4px;  
  border: none;    
  padding: 5px 10px;
}

#overlay-text {
  line-height: 1.5;
  color: #333;
}

#overlay-text p {
  margin: 0 0 1em;
}

#overlay-text ol {
  margin: 0 0 1em;
  padding-left: 2em;
}

#overlay-text ul {
  margin: 0 0 1em;
  padding-left: 1.3em;
}

#overlay-text li {
  margin-bottom: 0.5em;
}

 /* Footer */
footer {
margin-top: 1rem;
grid-area: footer;
}

/* Connect */
.social, .contactInfo {
  background-color: #260100;  
  padding: 1rem 1rem 0;
  text-align: center;
}

.social h3 {
  border-bottom: solid 1px #937038;
  font-weight: 400;
  padding-bottom: .25rem;
}

.socialIcons {
  font-size: 200%;
  padding: 1rem 0;
}

.socialIcons a{
  color: #223055;
  padding: 0 .5rem;
}

.socialIcons a:hover i{
  color: #937038;  
}

.contactInfo{
  padding-top: 0;
}

.contactInfo article{
  border-top: solid 1px #937038;
  padding: 1rem 0;
}

.contactInfo h4{
  font-weight: 400;
}

.contactInfo li{
  font-weight: 300;
  list-style-type: none;
}

.copy{
  font-size: 70%;
  font-weight: 300;
  padding-top: 1rem;
}


/* media queries */

@media (min-width: 800px){
    .container {
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        ". main main ."
        "footer footer footer footer";
    } 
    .hero{
        text-align: left;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.25fr 1fr .0.25fr;
        align-items: center;
    }
    .hero img{
        margin: 0 0 0 auto;
        grid-row: 2 / 3;

    }
    .hero article{
        max-width: 1000px;
        grid-column: 3 / 6;
    }
    main{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }  

/*Navigation large screen rules*/
    .navWrap{
        display: grid;
        grid-template-columns: 100px minmax(auto, 1100px);
        justify-content: center;
        height: auto;
    }
    .navToggleLabel{
        display: none;
    }
    nav{
        position: initial;
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul li a{
        border-bottom: none;
    }
    nav ul li a:hover {
        background: transparent;
    }
    nav::after, nav ul li:last-of-type::before{
        display: none;
        padding: initial;        
    }
    nav .btn{
        width: auto;
        background: black;
        color: whitesmoke;
        letter-spacing: normal;
        text-shadow: none;
        box-shadow: none;
    }
    nav .btn:hover{
        box-shadow: inset 0 0 5px #956a69;
        background-color: #260100;
    }

    /* exhibitions large screen rules */

    .exhibitionsList{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .exhibitions article{
        width: 90%;
        display: flex;
        align-items: center;
    }
    .exhibitions h1{
        margin: 0 1rem 0 0;
    }
    .exhibitions p{
        flex: 3;
    }

    /* CTA, Large screen rules */
    .cta{
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cta1{
        background-image: url("images/007museum-lg.jpg");
    }
    .cta h1 {
        margin-right: 1rem;
    }
    
    /* contact details Large screen rules */
    .info{
        max-width: 1000px;
        margin: auto;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr .5fr;
        grid-template-rows: repeat(2, auto);
    }
    .info h1{
        order: 2;
        grid-column: 2 / -2;
        align-self: center;
    }
    #contactDetail {
        border-right: solid 1px #dedede;
        padding-right: 1rem;
        order: 2;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .highlights {
        order: 1;
        grid-column: 1 / -1;
    }

    /* Prices and tickets large screen rules */
    .tickets{
        max-width: 1000px;
        margin: auto;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr .5fr;
        grid-template-rows: repeat(2, auto);
    }
    
    .tickets h2 {        
        grid-column: 1 / -1;
        grid-row: 1 / 1;
        align-items: center;
    }
    #prices{        
        border-left: solid 1px #dedede;
        padding-left: 1rem;
        grid-column: 2 / -2;
        grid-row: 2 / 2;
        align-self: center;
    }

    #bookingButton button{
    margin-left: 0;
    margin-right: 0;
    }

    .tickets img {  
        max-width: 70%;
        height: auto;  
        display: grid;
        margin-left: 0;
        margin-right: 0;
        grid-column: 1/-1;
        grid-row: 2 / 2;
        align-self: center;
    }

  
  /* Footer large screen rules */
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .25fr;
  }

  .social h3 {
    border-bottom: none;
    padding: .5rem 1rem .5rem 0;
    text-align: center;
  }

  .social article{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr .5fr;
    align-items: center;
  }

  .socialIcons {
    font-size: 150%;
    padding: .5rem 0 .5rem 1rem;
  }

  .socialIcons a {
    display: inline-block;
  }

  .contactInfo {
    background-color: #343a46;
    color: #233156;
    padding: 1rem 0 0;
    grid-column: 1 / -1;
  }

}

/* Media Query, (min-width: 1000px) */
@media screen and (min-width: 1000px) {
  /* 10b-i. Footer, X-Large screen rules */

  .social article {
    max-width: 580px;
  }

  .socialIcons {
    border-left: none;
    padding-left: 0;
  }

  .socialIcons a {
    display: inline-block;
    font-size: 180%;
  }

}